<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BabylonJS Project</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #connect-button {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        background-color: #0095DD;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #mint-button {
        position: absolute;
        top: 80px;
        right: 20px;
        padding: 10px;
        background-color: #0095DD;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #set-user {
        position: absolute;
        top: 140px;
        right: 20px;
        padding: 10px;
        background-color: #0095DD;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>    
  </head>
  <body>
    <canvas id="renderCanvas"></canvas>
    <button id="connect-button">Connect to Metamask</button>
    <button id="mint-button">Mint Land</button>
    <button id="set-user">Rent Land</button>
    <script src="../dist/bundle.js"></script>
  </body>
</html>
